hack/app/views/products/index.html.haml
%.navbar.navbar-inverse.navbar-fixed-top
	%.navbar-inner
		%.container
			%a.brand{:href=> "#"}
				%img{:src=>"images/logo.png"}
			%.pull-right
            	%ul.nav
              		%li.active
              			%a{:href="#"} Logout

%.container
	%.row
		%.span12
			%.page-header
				%h1 Meus produtos
			%h3 Anunciados
			%.anunciado
				= render :partial => "product", :collection => @products
			%h3 Não anunciados
			%.nao-anunciado
				= render :partial => "ml_product", :collection => @ml_products

	%.footer
		%p &copy; Powered by Mercado Livre

webApp/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eShelf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 75px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="favicon.png">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            <img src="images/logo.png">
          </a>
<!--           <div class="pull-right">
            <ul class="nav">
              <li class="active"><a href="#">Logout</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span6">
          <div class="hero-unit">
            <div class="page-header">
              <h1>Cliente <br/><small>download do app</small></h1>
            </div>
            <p class="text-center">
              <img src="images/googleplay.png">
            </p>
          </div>
        </div>
        <div class="span6">
          <div class="hero-unit">
            <div class="page-header">
              <h1>Vendedor <br/><small>entrar no sistema</small></h1>
            </div>
            <p>
              <button class="btn btn-large btn-primary ml-login" type="submit">
                <p>Fazer login com o</p>
                <p>Mercado Livre</p>
              </button>
            </p>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Powered by Mercado Livre</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
